PORT=8000
MONGODB_URI=mongodb+srv://Ayush:your-password@cluster0.hh20m.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123456789
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123456789
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=